@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
:root {
  --blurple:#7289da;
}

body {
  background: #36393e;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.navbar {
  background: #424549;
  padding: 1em;
  overflow: hidden;
  position: fixed;
  width: 100%;
}

.navbar .logo {
  text-decoration: none;
  color: white;
  font-size: 1.2em;
  font-weight: bold;
}

.navbar .logo span {
  color: var(--blurple);
}

.navbar nav {
  display: none;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

.navbar .mobile-menu {
  cursor: pointer;
}

a {
  color: #1e2124;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.hero {
  text-align: center;
}

.left-col .subhead {
  font-weight: bold;
  color: white;
}

.left-col .subhead span {
  color: var(--blurple);
}

.left-col p {
  font-size: 1em;
  line-height: 2.5em;
  margin-top: -.1em;
  color: white;
}

.left-col .primary-cta {
  background: var(--blurple);
  color: white;
  text-decoration: none;
  padding: .6em 1.3em;
  font-size: 1.4em;
  border-radius: 5em;
  display: inline-block;
}

.hero-img {
  display: none;
}

.cards-section {
  background: #282b30;
  padding-bottom: .01em;
}

.cards-section .container {
  padding-top: 3em;
  margin-top: 1em;
}

.cards-section ul li {
  background: #23272a;
  text-align: center;
  padding: .75em 1em;
  padding-bottom: .75em;
  width: 50%;
  margin: 0 auto 5em auto;
  border-radius: 1em;
  color: white;
  -webkit-box-shadow: 0 0 25px #000;
          box-shadow: 0 0 25px #000;
}

.cards-section ul li h1 {
  font-weight: normal;
}

.cards-section ul li p {
  font-weight: lighter;
  font-size: 1em;
  font-family: 'Open Sans', sans-serif;
}

.cards-section ul li img {
  width: 5em;
  height: 5em;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 25px #000;
          box-shadow: 0 0 25px #000;
}

.cards-section ul li:hover {
  background: #2c2f33;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background: #282b30;
  height: 100vh;
  padding-top: 1em;
  padding-right: .5em;
}

nav ul.primary-nav {
  margin-top: 5em;
}

nav li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: .5em;
  font-size: 1.3em;
  text-align: right;
}

nav li a:hover {
  font-weight: bold;
}

.mobile-menu-exit {
  float: right;
  margin: .5em;
  cursor: pointer;
}

.footer {
  color: white;
  text-align: center;
  padding-top: 1em;
  padding-bottom: 1em;
}

.footer span {
  color: var(--blurple);
}

@media only screen and (min-width: 768px) {
  .mobile-menu, .mobile-menu-exit {
    display: none;
  }
  .navbar .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 180px auto;
        grid-template-columns: 180px auto;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
  }
  .navbar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navbar nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navbar nav a {
    font-size: 1em;
    padding: .1em 1em;
  }
  .navbar nav ul.primary-nav {
    margin: 0;
  }
  .navbar nav li.current a {
    font-weight: bold;
  }
  .navbar nav ul.secondary-nav a {
    color: var(--blurple);
    border: 3px solid var(--blurple);
    font-weight: bold;
    border-radius: 5em;
    margin-top: -.2em;
  }
  .navbar nav ul.secondary-nav a:hover {
    background: var(--blurple);
    color: white;
  }
}

@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }
  .navbar {
    margin-bottom: 5em;
  }
  .cards-section .container {
    margin-top: 1em;
    padding-top: 3em;
    padding-bottom: 3em;
  }
  .hero .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: left;
    padding-top: 5em;
  }
  .hero .container .left-col h1 {
    font-size: 3em;
    width: 90%;
  }
  .hero-img {
    display: block;
    width: 15%;
    height: 15%;
    margin-left: 8em;
    border-radius: 2em;
  }
}
/*# sourceMappingURL=main.css.map */